{
  "name": "shipwrecked-tickets",
  "private": true,
  "main": "index.js",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install; npx tsx ./src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.5.5",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@slack/bolt": "^4.2.1",
    "@slack/web-api": "^7.9.1",
    "dotenv": "^16.5.0",
    "fs-extra": "^11.2.0",
    "tsx": "^4.19.1"
  }
}